package Practice06;
import java.util.Random;
import java.util.Scanner;
// 이거 실패 
public class Q9 { 
    private char[][] board;
    private final int size = 5;

    public Q9(String[] words) {
        board = new char[size][size];
        Random random = new Random();

        // 배열을 랜덤 문자로 초기화
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                board[i][j] = (char) ('a' + random.nextInt(26));
            }
        }

        // 단어를 배열에 삽입
        for (String word : words) {
            placeWord(word);
        }
    }
